<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullRefreshLayout_message_public"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:refreshType="material">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/message_public_layout1"
                layout="@layout/message_public_layout1" />

            <include
                android:id="@+id/message_public_layout2"
                layout="@layout/message_public_layout2" />

            <include
                android:id="@+id/message_public_layout3"
                layout="@layout/message_public_layout3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="已经没有更多消息啦，去逛逛资讯吧！"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</com.baoyz.widget.PullRefreshLayout>